Vagrant.configure("2") do |config|

    config.vm.box = "fdroid/bullseye64"

    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "provision.yml"
      ansible.extra_vars = {
        user: "vagrant",
        production: true,
        allowed_to_ssh: ["1.1.1.0/24"],  # vagrant ssh over non-routable IP are already covered
      }
    end

    # this isn't used at all, but you can enable it for debugging as needed
    config.vm.synced_folder './', '/vagrant', disabled: true

    # useful for troubleshooting iptables rules
    #config.vm.provider :virtualbox do |virtualbox|
    #  virtualbox.gui = true
    #end

    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.cpus = 2
        libvirt.memory = 5120
        libvirt.management_network_address = "192.168.77.0/24"
        libvirt.management_network_name = "fdroid-libvirt-vagrant"
    end

end
